#Greenfoot properties
#Fri Oct 27 21:16:56 CDT 2017
target16.name=CpuTank
dependency35.to=BounceBullet
editor.swing.0.y=69
editor.swing.0.x=370
target2.name=HealthBar
target9.name=SeekingBullet
class.BounceBullet.image=Bullet.png
target23.name=PlayerTank
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Bullet
target21.showInterface=false
target19.width=80
dependency8.to=TitleScreen
class.Powerup.superclass=greenfoot.Actor
class.CanShoot.superclass=
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=CpuTank
target15.width=100
dependency29.from=Tank
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=FastBullet
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=PlayerTank
target20.showInterface=false
dependency2.to=MyWorld
dependency46.to=Loser
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=170
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency48.type=UsesDependency
dependency45.from=MyWorld
target24.height=50
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=CpuTank
target12.typeParameters=
dependency15.to=Explosion
target15.name=SmoothMover
target5.height=50
target1.name=Wall
version=3.0.0
target8.name=Guard
dependency36.to=SeekingBullet
target22.name=LineOfSight
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Bullet
package.numTargets=24
class.NormalCPU.image=RedTank.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=CpuTank
dependency28.from=Tank
dependency9.to=LevelScreen
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.Wall.image=wall.png
class.FastBullet.image=Bullet.png
dependency30.to=MyWorld
target7.y=190
target7.x=120
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=PlayerTank
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=SeekingBullet
target8.height=50
mainWindow.y=84
mainWindow.x=255
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
dependency47.to=Winner
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=MyWorld
class.Explosion.image=explosion.gif
dependency20.to=GifImage
class.Guard.image=RedTank.png
target22.y=0
target22.x=0
target14.name=Explosion
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Powerup
dependency41.to=AroundWall
dependency16.to=Wall
target21.name=GifImage
dependency13.from=Bullet
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=MyWorld
target8.width=80
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
class.Loser.superclass=greenfoot.World
dependency20.from=Explosion
target19.type=AbstractTarget
target4.width=80
dependency27.from=Tank
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.SeekingBullet.superclass=Bullet
target5.type=ClassTarget
dependency10.to=Loser
target19.y=10
target19.x=180
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PlayerTank
target15.y=0
target15.x=0
dependency31.to=Wall
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Bullet
dependency3.from=LevelScreen
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
class.Powerup.image=powerup.png
dependency4.to=Tank
target9.typeParameters=
dependency48.to=MyWorld
class.LineOfSight.superclass=greenfoot.Actor
target16.height=50
target7.width=80
class.Guard.superclass=CpuTank
target13.name=Bullet
target21.width=80
class.Winner.superclass=greenfoot.World
dependency21.to=PlayerTank
target6.name=WallFollower
target16.showInterface=false
target20.name=Winner
dependency15.type=UsesDependency
dependency42.to=WallFollower
dependency12.from=Bullet
target14.width=80
target23.typeParameters=
dependency17.to=HealthBar
class.MyWorld.superclass=greenfoot.World
dependency19.from=Bullet
target6.y=0
class.Bullet.superclass=SmoothMover
target6.x=0
class.Explosion.superclass=greenfoot.Actor
target10.width=90
target2.y=0
target11.type=ClassTarget
target2.x=0
class.NormalTank.image=GreenTank.png
dependency22.type=UsesDependency
dependency38.to=Wall
target18.type=InterfaceTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=CpuTank
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=PlayerTank
editor.fx.0.y=119
dependency36.type=UsesDependency
editor.fx.0.x=434
dependency11.to=Winner
target6.height=50
editor.fx.0.width=700
class.NormalCPU.superclass=CpuTank
target24.width=80
dependency32.to=Bullet
target21.y=0
target21.x=0
target20.typeParameters=
class.Tank.superclass=SmoothMover
dependency5.type=UsesDependency
dependency2.from=TitleScreen
dependency45.type=UsesDependency
dependency42.from=MyWorld
target17.width=80
dependency9.from=MyWorld
target10.height=50
dependency28.to=HealthBar
target3.typeParameters=
target13.width=80
dependency5.to=PlayerTank
target12.name=MyWorld
target19.name=Tank
class.HealthBar.image=Health3-3.png
target13.typeParameters=
class.Moveable.superclass=
target5.name=BounceBullet
target24.showInterface=false
dependency22.to=Bullet
dependency14.type=UsesDependency
dependency11.from=MyWorld
class.SeekingBullet.image=Bullet.png
target18.y=310
dependency18.from=Bullet
target18.x=10
dependency43.to=Guard
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=LineOfSight
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=CpuTank
class.PlayerTank.superclass=Tank
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Powerup
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=PlayerTank
target16.width=80
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Tank
dependency4.type=UsesDependency
class.AroundWall.image=road.jpg
dependency1.from=HealthBar
target22.showInterface=false
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Powerup
dependency8.from=MyWorld
dependency48.from=Loser
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Wall
target11.name=FastBullet
target5.y=0
target5.x=0
target18.name=Moveable
target22.typeParameters=
target3.height=50
dependency6.to=Powerup
target4.name=TitleScreen
target1.y=0
target1.x=0
target19.typeParameters=
dependency10.from=MyWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=Bullet
class.LevelScreen.superclass=greenfoot.World
dependency23.to=LineOfSight
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=CpuTank
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=TitleScreen
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=AroundWall
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=LineOfSight
class.CpuTank.superclass=Tank
dependency34.type=UsesDependency
target20.x=0
editor.swing.0.height=700
class.NormalTank.superclass=PlayerTank
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
readme.y=10
class.AroundWall.superclass=greenfoot.Actor
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Powerup
dependency3.type=UsesDependency
dependency40.from=MyWorld
dependency43.type=UsesDependency
class.CpuTank.image=RedTank.png
dependency7.from=MyWorld
target6.width=90
dependency47.from=MyWorld
readme.width=47
target20.width=80
mainWindow.height=834
class.Bullet.image=Bullet.png
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=FastBullet
target2.width=80
class.GifImage.superclass=
target10.name=LevelScreen
target17.y=0
target17.x=0
target17.name=CanShoot
target3.name=AroundWall
target13.y=0
target7.height=50
target13.x=0
target24.name=Loser
dependency7.to=CpuTank
class.BounceBullet.superclass=Bullet
dependency12.type=UsesDependency
dependency16.from=Bullet
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=AbstractTarget
dependency26.type=UsesDependency
dependency23.from=CpuTank
target11.height=50
class.FastBullet.superclass=Bullet
target1.type=ClassTarget
dependency24.to=BounceBullet
target9.width=100
target8.type=ClassTarget
target23.width=90
dependency1.to=Tank
class.HealthBar.superclass=SmoothMover
target22.type=ClassTarget
dependency30.from=Winner
dependency33.type=UsesDependency
dependency45.to=LevelScreen
target5.width=90
dependency37.from=Loser
class.WallFollower.superclass=CpuTank
target8.y=0
target8.x=0
class.PlayerTank.image=GreenTank.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=MyWorld
dependency9.type=UsesDependency
dependency46.from=MyWorld
target21.typeParameters=
world.lastInstantiated=TitleScreen
dependency14.to=CpuTank
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
target1.height=50
class.TitleScreen.superclass=greenfoot.World
mainWindow.width=1153
target4.typeParameters=
