#Greenfoot project file
class.AroundWall.image=road.jpg
class.AroundWall.superclass=greenfoot.Actor
class.BounceBullet.image=Bullet.png
class.BounceBullet.superclass=Bullet
class.Bullet.image=Bullet.png
class.Bullet.superclass=SmoothMover
class.CanShoot.superclass=
class.CpuTank.image=RedTank.png
class.CpuTank.superclass=Tank
class.Explosion.image=explosion.gif
class.Explosion.superclass=greenfoot.Actor
class.FastBullet.image=Bullet.png
class.FastBullet.superclass=Bullet
class.GifImage.superclass=
class.Guard.image=RedTank.png
class.Guard.superclass=CpuTank
class.HealthBar.image=Health3-3.png
class.HealthBar.superclass=SmoothMover
class.LevelScreen.superclass=greenfoot.World
class.LineOfSight.superclass=greenfoot.Actor
class.Loser.superclass=greenfoot.World
class.Moveable.superclass=
class.MyWorld.superclass=greenfoot.World
class.NormalCPU.image=RedTank.png
class.NormalCPU.superclass=CpuTank
class.NormalTank.image=GreenTank.png
class.NormalTank.superclass=PlayerTank
class.PlayerTank.image=GreenTank.png
class.PlayerTank.superclass=Tank
class.Powerup.image=powerup.png
class.Powerup.superclass=greenfoot.Actor
class.SeekingBullet.image=Bullet.png
class.SeekingBullet.superclass=Bullet
class.SmoothMover.superclass=greenfoot.Actor
class.Tank.superclass=SmoothMover
class.TitleScreen.superclass=greenfoot.World
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.WallFollower.superclass=CpuTank
class.Winner.superclass=greenfoot.World
dependency1.from=HealthBar
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Loser
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Winner
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Powerup
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=CpuTank
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=LineOfSight
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=AroundWall
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=CpuTank
dependency21.to=PlayerTank
dependency21.type=UsesDependency
dependency22.from=CpuTank
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=CpuTank
dependency23.to=LineOfSight
dependency23.type=UsesDependency
dependency24.from=CpuTank
dependency24.to=BounceBullet
dependency24.type=UsesDependency
dependency25.from=CpuTank
dependency25.to=FastBullet
dependency25.type=UsesDependency
dependency26.from=CpuTank
dependency26.to=SeekingBullet
dependency26.type=UsesDependency
dependency27.from=Tank
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Tank
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=Tank
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=LevelScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Winner
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=LineOfSight
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=PlayerTank
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=PlayerTank
dependency33.to=Powerup
dependency33.type=UsesDependency
dependency34.from=PlayerTank
dependency34.to=FastBullet
dependency34.type=UsesDependency
dependency35.from=PlayerTank
dependency35.to=BounceBullet
dependency35.type=UsesDependency
dependency36.from=PlayerTank
dependency36.to=SeekingBullet
dependency36.type=UsesDependency
dependency37.from=Loser
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Powerup
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tank
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=CpuTank
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=AroundWall
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=WallFollower
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Guard
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=TitleScreen
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=LevelScreen
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Loser
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Winner
dependency47.type=UsesDependency
dependency48.from=Loser
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayerTank
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Powerup
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CpuTank
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LevelScreen
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=434
editor.fx.0.y=119
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=370
editor.swing.0.y=69
mainWindow.height=834
mainWindow.width=1153
mainWindow.x=255
mainWindow.y=84
package.numDependencies=37
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=FastBullet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SmoothMover
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=CpuTank
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=70
target17.height=50
target17.name=CanShoot
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Moveable
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=Tank
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=10
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Winner
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LineOfSight
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerTank
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=70
target23.y=70
target24.height=50
target24.name=Loser
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=AroundWall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BounceBullet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WallFollower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Powerup
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=190
target8.height=50
target8.name=Guard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SeekingBullet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
